(defun make-rgb ()
    #2A( ((255   0   0)   (  0 255   0)   (  0   0 255)   (255 255   0)   (255   0 255)   (  0 255 255)   (128 128 128))
         ((255   0 255)   (  0 255 255)   (128 128 128)   ( 64  64  64)   (200  50  50)   ( 50 200  50)   ( 50  50 200))
         ((200  50  50)   ( 50 200  50)   ( 50  50 200)   (150 150  30)   ( 20  20  20)   (220 180  40)   ( 90  60 200))
         (( 20  20  20)   (220 180  40)   ( 90  60 200)   ( 10 200 150)   (255 100   0)   (  0 100 255)   (100 255 100))
         ((100   0 100)   (100 100   0)   (  0 100 100)   (200 100 100)   (100 200 100)   (100 100 200)   (150  75  75))
         (( 75 150  75)   ( 75  75 150)   (180 180 100)   ( 40  80 120)   (120  40  80)   ( 80 120  40)   (200 150 100))
         ((100 200 150)   (150 100 200)   (200 150 200)   (150 200 150)   ( 50 100 150)   (150  50 100)   (100 150  50))
        ))

(defun rgb-to-ycbcr (rgb-array)
  (let* ((height (array-dimension rgb-array 0)) 
        (width (array-dimension rgb-array 1))
        (Y (make-array (list height width)))
        (Cb (make-array (list height width)))
        (Cr (make-array (list height width))))
      (dotimes (i height)
        (dotimes (j width)
          (destructuring-bind (r g b) (aref rgb-array i j)
            (setf (aref Y i j) (round (+ (* 0.299 r) (* 0.587 g) (* 0.114 b))))
            (setf (aref Cb i j) (round (- (+ 128 (* 0.5 b)) (* 0.168736 r) (* 0.331264 g))))
            (setf (aref Cr i j) (round (- (+ 128 (* 0.5 r)) (* 0.418688 g) (* 0.081312 b)))))))
    (values Y Cb Cr)))

(defun padding (matrix)
  (let* ((old-h (array-dimension matrix 0))
         (old-w (array-dimension matrix 1))
         (new-h (* 8 (ceiling old-h 8)))
         (new-w (* 8 (ceiling old-w 8)))
         (new-matrix (make-array (list new-h new-w))))
    (dotimes (i new-h)
      (dotimes (j new-w)
        (let ((source-i i)
              (source-j j))
          (when (>= i old-h)
              (setf source-i (- old-h 1)))
          (when (>= j old-w)
              (setf source-j (- old-w 1)))
          (setf (aref new-matrix i j)
                (aref matrix source-i source-j)))))
    
    new-matrix))

(defun subsample (component)
    (let* ((height (array-dimension component 0))
        (width (array-dimension component 1))
        (new-h (ceiling height 2))
        (new-w (ceiling width 2))
        (out (make-array (list new-h new-w))))    
        (dotimes (i new-h)
          (dotimes (j new-w)
            (let ((sum 0)
              (count 0))
              (dotimes (di 2)
                (dotimes (dj 2)
                  (let ((old-i (+ (* 2 i) di))
                        (old-j (+ (* 2 j) dj)))
                  (when (and (< old-i height) (< old-j width))
                    (incf sum (aref component old-i old-j))
                    (incf count)))))
            (setf (aref out i j)
                  (round (/ sum count))))))
    out))


(defun jpeg-run (rgb)
  (multiple-value-bind (Y Cb Cr) 
    (rgb-to-ycbcr rgb)
    (print Cb)
    (print Cr)
    (let ((Cb-pad (padding Cb))
          (Cr-pad (padding Cr))
          (Y-pad (padding Y)))
        (print Y-pad)
        (print Cb-pad)
        (print Cr-pad)
      (let ((Cb-sub (subsample Cb))
        (Cr-sub (subsample Cr)))
          (print Cb-sub)
          (print Cr-sub)))))

(jpeg-run (make-rgb))